apiVersion: v1
kind: ConfigMap
metadata:
  name: sag-pp-is-license-config
  namespace: nsp-sag-pp
data:

   terracotta-license.key: |
      # This software license, granted by Terracotta Inc. - a Software AG company, is valid for and may only be used
      # by the licensee of this product ("Licensee").
      # Descriptor version: 4
      # ------------------------------------------------------------------------------------
      Date of Issue: 2021-09-22
      Expiration Date: 2022-10-31
      License Type: Commercial
      License Number: Terracotta Clustering IS Internal Key
      Licensee: SOFTWARE AG
      Product: BigMemory Max
      Edition: EX
      Capabilities: TMC, WAN, authentication, ehcache, ehcache offheap, search, security, server array offheap
      Max Client Count: 20
      webMethods OEM: true
      ehcache.maxOffHeap: 100G
      terracotta.serverArray.maxDataStorage: 100G
      Signature: MC0CFQCSqMLXy3XXMtAeA6/vdCpV5a96PwIUe6IJ4Nt0w3CNmgr3oJahdb/KVPc=

    
   is-licensekey.xml: |
      <?xml version="1.0" encoding="US-ASCII"?>
      <SoftwareAG_License>
      <Component Id="SalesInfo">
      <SerialNumber>0000497888</SerialNumber>
      <LicenseKey>05B25FA9D23F835629696189254EF9CB</LicenseKey>
      <CustomerID>3150000</CustomerID>
      <CustomerName>Software AG for Solution Book Internal USE ONLY</CustomerName>
      <ContractDetails>SOFTWARE AG internal license solely for sales promotion and internal training purposes. Please note that this access key is for your personal use only. Access and software shall not be forwarded to anybody else</ContractDetails>
      <ContractPosNumber>10</ContractPosNumber>
      <LicenseTypeDetails>Internal</LicenseTypeDetails>
      <AutoCallHome>No</AutoCallHome>
      </Component>
      <Component Id="ProductInfo">
      <ExpirationDate>2022/10/31</ExpirationDate>
      <OS>win, SunOS, Linux, Linux S390, AIX, HP-UX, MacOS</OS>
      <ProductCode>MSC</ProductCode>
      <ProductID/>
      <ProductName>webMethods Microservices Runtime</ProductName>
      <ProductVersion>10.0</ProductVersion>
      <Usage/>
      <RenewalDate/>
      <HigherLevPosNr/>
      <HigherLevProdCode/>
      <HigherLevProdName/>
      </Component>
      <Component Id="Integration Server">
      <ProductCode>PIE</ProductCode>
      <ProductVersion>10.0</ProductVersion>
      <ConcurrentSessions>Unlimited</ConcurrentSessions>
      <Clustering>yes</Clustering>
      <PubSub>yes</PubSub>
      <ART>yes</ART>
      <RemoteInvoke>yes</RemoteInvoke>
      <GuaranteedDelivery>yes</GuaranteedDelivery>
      <SecurityAuditing>yes</SecurityAuditing>
      <DistributedCache>yes</DistributedCache>
      <EnterpriseGateway>no</EnterpriseGateway>
      <Microservices>yes</Microservices>
      </Component>
      <Component Id="Trading Networks">
      <ProductCode/>
      <MaxPartners/>
      </Component>
      <Component Id="LicenseInfo">
      <PriceUnit>CoreD</PriceUnit>
      <PriceQuantity>16</PriceQuantity>
      <TypeOfInstallation/>
      <LicenseType/>
      <ExtendedRights/>
      <LicenseVersion>1.2</LicenseVersion>
      <Metering>MNO</Metering>
      </Component>
      </SoftwareAG_License>